buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://jitpack.io" }
    }

    ext{
        arcHash = "3bd873b8b7"
    }

    dependencies{
        classpath "com.github.Anuken.Arc:packer:$arcHash"
        classpath "com.github.Anuken.Arc:arc-core:$arcHash"
    }
}

allprojects{
    version = 'dev'

    ext{
        appName = "Inferno"
        
        arcModule = { String name -> return project(":Arc:$name") }
    }

    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}

project(":core"){
    apply plugin: "java-library"

    dependencies{
        api arcModule("arc-core")
        api arcModule("extensions:fx")
        api arcModule("extensions:recorder")
        api arcModule("extensions:flabel")
        api arcModule("extensions:tiled")
    }
}

project(":desktop"){
    apply plugin: "java"

    dependencies{
        implementation project(":core")
        implementation arcModule("backends:backend-sdl")
        implementation arcModule("natives:natives-desktop")
    }
}
