buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://dl.bintray.com/konsoletyper/teavm"}
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://jitpack.io" }
        jcenter()
    }

    dependencies{
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.10"
        classpath 'com.github.Anuken:teavm-gradle-plugin:756b055ea3e8f9ee9c1878e6277a01f11d61d90a'
    }
}

allprojects{
    version = 'dev'

    ext{
        appName = "Inferno"
        gdxVersion = '1.9.10'
        
        arcModule = { String name -> return project(":Arc:$name") }
    }

    repositories{
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}

project(":core"){
    apply plugin: "java"

    dependencies{
        compile arcModule("arc-core")
        compile arcModule("extensions:fx")
        compile arcModule("extensions:recorder")
        compile arcModule("extensions:typelabel")
    }
}

project(":teavm"){
    apply plugin: "java"

    repositories{
        maven{ url "https://dl.bintray.com/konsoletyper/teavm"}
    }

    dependencies{
        compile project(":core")
        compile arcModule("arc-core")
        compile arcModule("backends:backend-teavm")
    }
}

project(":desktop"){
    apply plugin: "java"

    dependencies{
        compile project(":core")
		compile arcModule("backends:backend-sdl")
        compile arcModule("natives:natives-desktop")
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
