include 'core', 'desktop'

def use = { String name ->
    include(name)
    project(name).projectDir = new File(settingsDir, "../${name.substring(1).replace(":", "/")}")
}

use(':Arc')
use(':Arc:arc-core')
use(':Arc:extensions')
use(':Arc:extensions:recorder')
use(':Arc:extensions:fx')
use(':Arc:extensions:flabel')
use(':Arc:extensions:tiled')
use(':Arc:backends')
use(':Arc:backends:backend-sdl')
use(':Arc:natives')
use(':Arc:natives:natives-desktop')