
sprites.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
error
  rotate: false
  xy: 454, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 302, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 374, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 13, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-clear
  rotate: false
  xy: 25, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-colorize
  rotate: false
  xy: 302, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-contrast
  rotate: false
  xy: 314, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-filter
  rotate: false
  xy: 314, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 318, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-crop
  rotate: false
  xy: 326, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 284, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 454, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-down
  rotate: false
  xy: 176, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 468, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-erasecolor
  rotate: false
  xy: 480, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 284, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-export
  rotate: false
  xy: 492, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-exportscaled
  rotate: false
  xy: 492, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 374, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 390, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 302, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-flip
  rotate: false
  xy: 454, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 390, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 406, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 194, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 406, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 31, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invert
  rotate: false
  xy: 43, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invisible
  rotate: false
  xy: 55, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-1
  rotate: false
  xy: 67, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-2
  rotate: false
  xy: 79, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-3
  rotate: false
  xy: 91, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 103, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 115, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-open
  rotate: false
  xy: 334, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-outline
  rotate: false
  xy: 346, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-palette
  rotate: false
  xy: 422, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 302, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 320, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 212, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-project-open
  rotate: false
  xy: 422, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 230, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 438, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-replace
  rotate: false
  xy: 358, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 338, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 350, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-scale
  rotate: false
  xy: 362, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 248, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shift
  rotate: false
  xy: 370, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-symmetry
  rotate: false
  xy: 382, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-tap
  rotate: false
  xy: 394, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 438, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 266, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-up
  rotate: false
  xy: 284, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-visible
  rotate: false
  xy: 406, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 320, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 158, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 338, 31
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 356, 31
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 284, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 210, 23
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 158, 23
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 184, 23
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 13
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 39, 35
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 69, 35
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 334, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1, 43
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1, 51
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 158, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 31, 13
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 236, 19
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 260, 19
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 260, 19
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 99, 35
  size: 28, 28
  split: 5, 5, 5, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 284, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 129, 2
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
