
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lucine-back
  rotate: false
  xy: 73, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lucine-front
  rotate: false
  xy: 93, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lucine-side
  rotate: false
  xy: 113, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back
  rotate: false
  xy: 133, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back-0
  rotate: false
  xy: 153, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back-1
  rotate: false
  xy: 173, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back-2
  rotate: false
  xy: 193, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front
  rotate: false
  xy: 213, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front-0
  rotate: false
  xy: 213, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front-1
  rotate: false
  xy: 233, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front-2
  rotate: false
  xy: 253, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side
  rotate: false
  xy: 273, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side-0
  rotate: false
  xy: 293, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side-1
  rotate: false
  xy: 313, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side-2
  rotate: false
  xy: 333, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 645, 695
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
scytheglow
  rotate: false
  xy: 784, 866
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 353, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 515, 822
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 553, 596
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lucine chatbox
  rotate: false
  xy: 645, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prince chatbox
  rotate: false
  xy: 816, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 427, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 911, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 971, 991
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 439, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-clear
  rotate: false
  xy: 451, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-colorize
  rotate: false
  xy: 463, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-contrast
  rotate: false
  xy: 541, 584
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-filter
  rotate: false
  xy: 541, 584
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 989, 1009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-crop
  rotate: false
  xy: 675, 726
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 373, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 665, 714
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-down
  rotate: false
  xy: 693, 738
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 748, 831
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-erasecolor
  rotate: false
  xy: 597, 612
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 766, 843
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-export
  rotate: false
  xy: 483, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-exportscaled
  rotate: false
  xy: 483, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 483, 171
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 427, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 784, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-flip
  rotate: false
  xy: 567, 598
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 1005, 1009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 483, 155
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 515, 518
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 443, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 541, 572
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invert
  rotate: false
  xy: 553, 584
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invisible
  rotate: false
  xy: 687, 726
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-1
  rotate: false
  xy: 665, 702
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-2
  rotate: false
  xy: 677, 714
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-3
  rotate: false
  xy: 760, 831
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 483, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 579, 598
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-open
  rotate: false
  xy: 541, 560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-outline
  rotate: false
  xy: 553, 572
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-palette
  rotate: false
  xy: 483, 139
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 935, 989
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 953, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 483, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-project-open
  rotate: false
  xy: 459, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 856, 941
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 483, 123
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-replace
  rotate: false
  xy: 699, 726
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 677, 702
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 689, 714
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-scale
  rotate: false
  xy: 772, 831
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 19, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shift
  rotate: false
  xy: 784, 836
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-symmetry
  rotate: false
  xy: 483, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-tap
  rotate: false
  xy: 553, 560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 483, 107
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 391, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-up
  rotate: false
  xy: 953, 989
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-visible
  rotate: false
  xy: 689, 702
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 971, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 675, 738
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 748, 843
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 515, 536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carpet-trim
  rotate: false
  xy: 597, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 935, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 483, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 838, 941
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floorsquare
  rotate: false
  xy: 1, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magicircle
  rotate: false
  xy: 1, 29
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
magicircle2
  rotate: false
  xy: 515, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
magicircle3
  rotate: false
  xy: 718, 861
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
magicircle4
  rotate: false
  xy: 718, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
magicirclesmall
  rotate: false
  xy: 515, 610
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rubble
  rotate: false
  xy: 483, 323
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 483, 289
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
runes
  rotate: false
  xy: 1, 20
  size: 70, 7
  orig: 70, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 816, 937
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 483, 255
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shelf-edge
  rotate: false
  xy: 37, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 55, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 483, 221
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall-edge
  rotate: false
  xy: 409, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 483, 187
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 711, 817
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 483, 439
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 554
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 597, 642
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 483, 481
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 645, 726
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 718, 831
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1021, 1021
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 597, 684
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 515, 596
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 718, 828
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 373, 1
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 911, 979
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 483, 393
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 483, 393
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 784, 897
  size: 28, 28
  split: 5, 5, 5, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 633, 687
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 882, 962
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
