
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lucine-back
  rotate: false
  xy: 157, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lucine-front
  rotate: false
  xy: 177, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lucine-side
  rotate: false
  xy: 197, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lucine-sprint
  rotate: false
  xy: 217, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lucine-wave-1
  rotate: false
  xy: 109, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
lucine-wave-2
  rotate: false
  xy: 133, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
prince-back
  rotate: false
  xy: 237, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back-0
  rotate: false
  xy: 257, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back-1
  rotate: false
  xy: 277, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-back-2
  rotate: false
  xy: 297, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front
  rotate: false
  xy: 317, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front-0
  rotate: false
  xy: 317, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front-1
  rotate: false
  xy: 337, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-front-2
  rotate: false
  xy: 357, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side
  rotate: false
  xy: 377, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side-0
  rotate: false
  xy: 397, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side-1
  rotate: false
  xy: 417, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
prince-side-2
  rotate: false
  xy: 437, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 549, 444
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
scytheglow
  rotate: false
  xy: 573, 490
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 457, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 515, 822
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 834, 881
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
asmus blank
  rotate: false
  xy: 613, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
asmus lookahead
  rotate: false
  xy: 718, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
asmus lookdown
  rotate: false
  xy: 930, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
asmus lookleft
  rotate: false
  xy: 718, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine anger
  rotate: false
  xy: 848, 877
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine annoyed
  rotate: false
  xy: 679, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine concerned
  rotate: false
  xy: 816, 811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine frown
  rotate: false
  xy: 483, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine frustrated
  rotate: false
  xy: 483, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine sad
  rotate: false
  xy: 483, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine smug
  rotate: false
  xy: 483, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine upset
  rotate: false
  xy: 483, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lucine very smug
  rotate: false
  xy: 483, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hcircle
  rotate: false
  xy: 515, 619
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 870, 799
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 930, 943
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 946, 943
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 537, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-clear
  rotate: false
  xy: 748, 621
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-colorize
  rotate: false
  xy: 593, 491
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-contrast
  rotate: false
  xy: 938, 899
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-filter
  rotate: false
  xy: 938, 899
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 938, 927
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-crop
  rotate: false
  xy: 55, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 549, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 760, 621
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-down
  rotate: false
  xy: 501, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 950, 899
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-erasecolor
  rotate: false
  xy: 772, 621
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 766, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-export
  rotate: false
  xy: 962, 899
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-exportscaled
  rotate: false
  xy: 962, 899
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 962, 943
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 938, 911
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 834, 793
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-flip
  rotate: false
  xy: 784, 621
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 954, 927
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 978, 943
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 683, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 954, 911
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 974, 899
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invert
  rotate: false
  xy: 549, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invisible
  rotate: false
  xy: 745, 609
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-1
  rotate: false
  xy: 745, 597
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-2
  rotate: false
  xy: 757, 609
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-3
  rotate: false
  xy: 745, 585
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 757, 597
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 769, 609
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-open
  rotate: false
  xy: 745, 573
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-outline
  rotate: false
  xy: 757, 585
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-palette
  rotate: false
  xy: 970, 927
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 549, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 519, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 784, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-project-open
  rotate: false
  xy: 970, 911
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 852, 793
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 549, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-replace
  rotate: false
  xy: 769, 597
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 781, 609
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 745, 561
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-scale
  rotate: false
  xy: 757, 573
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 701, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shift
  rotate: false
  xy: 769, 585
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-symmetry
  rotate: false
  xy: 781, 597
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-tap
  rotate: false
  xy: 757, 561
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 39, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 549, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-up
  rotate: false
  xy: 719, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-visible
  rotate: false
  xy: 769, 573
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 549, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
barrier
  rotate: false
  xy: 549, 410
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 816, 877
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 483, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 748, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carpet-trim
  rotate: false
  xy: 784, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 816, 793
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 914, 879
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 665, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floorsquare
  rotate: false
  xy: 593, 503
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magicircle
  rotate: false
  xy: 1, 29
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
magicircle2
  rotate: false
  xy: 718, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
magicircle3
  rotate: false
  xy: 483, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
magicircle4
  rotate: false
  xy: 515, 521
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
magicirclesmall
  rotate: false
  xy: 848, 943
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rubble1
  rotate: false
  xy: 549, 304
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rubble2
  rotate: false
  xy: 549, 270
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rubble3
  rotate: false
  xy: 549, 236
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rubble4
  rotate: false
  xy: 549, 202
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rubble5
  rotate: false
  xy: 549, 168
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
runes
  rotate: false
  xy: 1, 20
  size: 70, 7
  orig: 70, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 643, 531
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 549, 134
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shelf-edge
  rotate: false
  xy: 549, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shelfrubble
  rotate: false
  xy: 549, 82
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 718, 783
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 549, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-edge
  rotate: false
  xy: 573, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 802, 635
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 908, 813
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 882, 805
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 784, 711
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 784, 669
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 613, 523
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 784, 753
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 718, 621
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 834, 877
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 73, 21
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1, 6
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 996, 959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 515, 511
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 914, 897
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 549, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 549, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 882, 847
  size: 28, 28
  split: 5, 5, 5, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 6, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 996, 962
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
